@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.border-radius {
    border-radius: 5px;
}


/* Header/nav section CSS */


nav {
    display: flex;
    align-items: center;
    padding: 10px 50px;
    box-shadow: 0px 10px 16px 0px rgba(7,29,223,0.11);
}

.header--img {
    margin-right: 7px;
    width: 60px;
}

nav > h1 {
    margin-right: auto;
    font-weight: 600;
}

nav > ul {
    display: flex;
    list-style: none;
}

.header--link {
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    font-weight: 600;
    margin-left: 10px;
}

.header--link:hover {
    border: 1px solid black;
}

.header--alert {
    background-image: linear-gradient(135deg, rgba(255,165,27,1) 0%, rgba(251,230,133,1) 100%);
    color: white;
    display: flex;
    justify-content: center;
}

@keyframes marquee {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}
  
.alert--text {
    display: inline-block;
    animation: marquee 10s linear infinite;
}



/* Main section CSS */



.hero {
    padding: 75px 50px;
    background-image: linear-gradient(135deg, rgba(255,165,27,1) 0%, rgba(251,230,133,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero--infocontainer {
    display: flex;
    flex-direction: column;
}

.hero--title {
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 4.5em;
    font-style: italic;
    font-weight: 700;
}

.hero--text {
    margin-bottom: auto;
}

.hero--button {
    align-self: flex-start;
    font-size: 3em;
    padding: 10px 20px;
    background-color: white;
    color: rgba(245, 166, 35, 1);
    border: none;
    border-radius: 5px;
}

/* Carousel CSS */

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 50px 50px;
}

.card {
    max-width: 300px;
    color: #755A3B;
    padding: 20px;
    background-image: linear-gradient(135deg, rgba(255,165,27,1) 0%, rgba(251,230,133,1) 100%);
}

.card--img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    background-color: white;
}

.card--infocontainer {
    display: flex;
    flex-direction: column;
}

.card--title {
    font-size: 1.5em;
    font-weight: 600;
}

.card--text {
    margin: 0;
    font-weight: 400;
}

.card--price {
    align-self: flex-start;
    color: rgba(245, 166, 35, 1);
    font-size: 2em;
    padding: 10px 20px;
    background-color: white;
}

.card--button {
    align-self: flex-start;
}